# Anubis

./: .classpath  .djunitplugin  .gitignore  .project  ANUBIS-LICENSE.TXT  README.md  build.properties  build.xml
etc/: anubis.bat
src/anubis/: ACallable.java  ACastable.java  ADumpable.java  AFalse.java  AIndexable.java  AIterable.java  ANull.java  ASliceable.java  AnubisEngine.java  AnubisEngineFactory.java  AnubisObject.java  EngineCore.java  SlotRef.java  SpecialSlot.java  TypeName.java  Utils.java
src/anubis/ast/: AssertStatement.java  AssignOperator.java  AstVisitor.java  BinaryExpression.java  BinaryOperator.java  BlockExpression.java  BlockStatement.java  BreakStatement.java  CallArgument.java  CallExpression.java  CaseElement.java  CompilationUnit.java  ConditionStatement.java  ContinueStatement.java  EmptyStatement.java  Expression.java  ExpressionStatement.java  ForStatement.java  GetSlotExpression.java  GetSpecialExpression.java  IfStatement.java  LabelStatement.java  LeftValue.java  LocalExpression.java  LockStatement.java  NewFunctionExpression.java  NewListExpression.java  NewMapExpression.java  NewObjectExpression.java  NewRangeExpression.java  NewSetExpression.java  Node.java  Position.java  PrimitiveExpression.java  ReturnStatement.java  SetIndexLeftValue.java  SetSlotLeftValue.java  SetSpecialLeftValue.java  Statement.java  SwitchStatement.java  (+9 more)
src/anubis/code/: CodeBlock.java  CodeBlockFactory.java  Option.java
src/anubis/code/asm/: AsmCodeBlockFactory.java  BlockEmitter.java  CodeBuilder.java  CodeGenerator.java  CompiledCodeBlock.java  CustomCodeClassLoader.java  ExpressionEmitter.java  Label.java  StatementEmitter.java  TryFinallyEmitter.java
src/anubis/code/instant/: InstantCodeBlock.java
src/anubis/console/: Line.java  Main.java  Repl.java  options_ja.properties
src/anubis/except/: AnubisException.java  AnubisExitError.java  AnubisParserException.java  AnubisRuntimeException.java  AnubisUserException.java  AssertionException.java  BugIsHereException.java  BugsHereException.java  CompileException.java  ExceptionProvider.java  ExitError.java  FactoryNotReadyException.java  IllegalValueException.java  JOverloadMismatchException.java  NotCallableException.java  ObjectFreezeException.java  ParseException.java  SlotNotFoundException.java  SlotReadonlyException.java  UserException.java  VoidOperationException.java  messages_ja.properties
src/anubis/parser/: ParseError.java  Parser.java  ParserHelper.java  Scanner.java  Scanner.java~  Token.java  anubis.jay  anubis.jflex  skeleton.txt  yyDebug.java
src/anubis/runtime/: ABuiltinFunction.java  AContext.java  ADecimal.java  AFalseObject.java  AFunction.java  AInteger.java  AList.java  AMap.java  ANamedObject.java  ANop.java  ANullObject.java  ANumber.java  AObject.java  AObjects.java  APrimitive.java  ARange.java  ARecord.java  ARegex.java  ASet.java  AString.java  ATrait.java  ATrueObject.java  AUserFunction.java  AbstractAObject.java  AbstractSlotTable.java  JClass.java  JFunction.java  JInterface.java  JObject.java  JPackage.java  ObjectFactory.java  ObjectType.java  Operator.java  ProtoVisitor.java  SimpleSlotTable.java  SlotTable.java  StandardObjectFactory.java  StandardTraitsFactory.java  TraitsFactory.java  TypeName.java  (+1 more)
src/anubis/runtime/builtin/: AFunctionInvoke.java  AFunctionInvokeWith.java  AFunctionPartial.java  AFunctionWith.java  ALobbyExit.java  ALobbyPrint.java  ALobbyPrintError.java  ALobbyUse.java  ANumberAdd.java  ANumberAddFunction.java  ANumberDivide.java  ANumberDivideFunction.java  ANumberGreaterThan.java  ANumberGreaterThanEquals.java  ANumberGreaterThanEqualsFunction.java  ANumberGreaterThanFunction.java  ANumberIsMinus.java  ANumberIsMinusFunction.java  ANumberLessThan.java  ANumberLessThanEquals.java  ANumberLessThanEqualsFunction.java  ANumberLessThanFunction.java  ANumberMultiply.java  ANumberMultiplyFunction.java  ANumberNegative.java  ANumberNegativeFunction.java  ANumberPositive.java  ANumberPositiveFunction.java  ANumberPower.java  ANumberPowerFunction.java  ANumberRemainder.java  ANumberRemainderFunction.java  ANumberSubtract.java  ANumberSubtractFunction.java  ANumberTrueDivide.java  ANumberTrueDivideFunction.java  ARootDebugString.java  ARootDumpString.java  ARootEquals.java  ARootEqualsFunction.java  (+15 more)
src/anubis/runtime/java/: Adapter.java  ArrayAdapter.java  BindingsSlotTable.java  ConstructorInvocation.java  FunctionAccessor.java  Invocation.java  InvocationComparator.java  IteratorAdapter.java  JCaster.java  JFieldSlotTable.java  JUtils.java  ListAdapter.java  MapAdapter.java  MethodInvocation.java  ScriptContextSlotTable.java  SetAdapter.java
src/anubis/runtime/traits/: AFunctionTrait.java  AListTrait.java  AMapTrait.java  ANumberTrait.java  ARegexTrait.java  ARoot.java  ASetTrait.java  AStringTrait.java
src/anubis/runtime/traits/func/: AFunctionInvoke.java  AFunctionInvokeWith.java  AFunctionPartial.java  AFunctionWith.java  ALobbyExit.java  ALobbyPrint.java  ALobbyPrintError.java  ALobbyTrait.java  ALobbyUse.java  ANumberAdd.java  ANumberDivide.java  ANumberGreaterThan.java  ANumberGreaterThanEquals.java  ANumberIsMinus.java  ANumberLessThan.java  ANumberLessThanEquals.java  (+21 more)
src/anubis/runtime/util/: Cache.java  EqualsCache.java  IdentityCache.java  Pair.java
test/anubis/: AbstractTest.java  AnubisEngineTest.java
test/anubis/code/asm/: CodeBuilderTest.java  ExpressionEmitterTest.java  StatementEmitterTest.java
test/anubis/example/: SampleTest.java  ScriptingTest.java  fib.an  fizzbuzz.an  stringbuilder.an  tarai.an
test/anubis/except/: ExceptionProviderTest.java
test/anubis/parser/: ParserHelperTest.java  ParserTest.java  ScannerTest.java
test/anubis/runtime/: AObjectTest.java  ARangeTest.java  JObjectTest.java  UtilsTest.java
test/anubis/runtime/java/: ArrayAdapterTest.java  InvocationTest.java  IteratorAdapterTest.java  ListAdapterTest.java  MapAdapterTest.java  SetAdapterTest.java
test/anubis/runtime/util/: CacheTest.java  EqualsCacheTest.java  IdentityCacheTest.java
test/anubis/test/: AnubisTestRunner.java  SuiteCodes.java
