anubis.title=Anubis
anubis.version=1.0
anubis.vendor=SiroKuro
anubis.doc.windowtitle=Anubis Language

jay.option=-v

compile.source=1.6
compile.target=1.6
compile.debug=true
compile.debuglevel=source,lines,vars

source.encoding=MS932
doc.access=protected
